# ngrok 
api_key = "2ZQoiuJtXy9ZAd6XuRx0VAXTzyN_M6NppKXNBA53fkiHkBsH"

# midtrans 
server_key = "SB-Mid-server-vqeco_ROAYK6PiDn_o9Qs0tB"

# midtrans development payment url
payment_url = "https://app.sandbox.midtrans.com/snap/v2/vtweb"

# midtrans development transaction url
transaction_url = "https://api.sandbox.midtrans.com/v2"